is_global = true
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Wpftehtävä16_5z4gym3r_wpftmp
build_property.ProjectDir = C:\Users\aatu.rantanen\source\repos\AatuRane\olio-ohjelmointi\Wpftehtävä16\Wpftehtävä16\
